In [65]:
#Selecting Data (1&2)

#pd.read_csv('filename.csv')
#iloc & loc
#countries_data[(countries_data['Region']=='Asia') & (countries_data['Population']>300,000,000)] --and
#countries_data[(countries_data['Region']=='Asia') | (countries_data['Population']>300,000,000)] --or
#DataFrame isin([list_of_values])
#DataFrame.head()
#DataFrame.tail()

In [66]:
import pandas as pd

In [67]:
countries_data=pd.read_csv('top_10_countries.csv')

In [68]:
countries_data

   Rank Country / Dependency    Region        Population % of world       Date
0     1                China      Asia  1,412,600,000.00     17.80%  31-Dec-21
1     2                India      Asia  1,386,946,912.00     17.50%  18-Jan-22
2     3        United States  Americas    333,073,186.00      4.20%  18-Jan-22
3     4            Indonesia      Asia    271,350,000.00      3.42%  31-Dec-20
4     5             Pakistan      Asia    225,200,000.00      2.84%   1-Jul-21
5     6               Brazil  Americas    214,231,641.00      2.70%  18-Jan-22
6     7              Nigeria    Africa    211,401,000.00      2.67%   1-Jul-21
7     8           Bangladesh      Asia    172,062,576.00      2.17%  18-Jan-22
8     9               Russia    Europe    146,171,015.00      1.84%   1-Jan-21
9    10               Mexico  Americas    126,014,024.00      1.59%   2-Mar-20

In [69]:
countries_data.columns

Index(['Rank', 'Country / Dependency', 'Region', 'Population', '% of world',
       'Date'],
      dtype='object')

In [70]:
#to get the values from single column

In [71]:
countries_data['Region']

0        Asia
1        Asia
2    Americas
3        Asia
4        Asia
5    Americas
6      Africa
7        Asia
8      Europe
9    Americas
Name: Region, dtype: object

In [72]:
type(countries_data['Region']) #so as you can see below, single column pulled from dataframe is actually a series

pandas.core.series.Series

In [73]:
#to get the distinct values from single column

In [50]:
countries_data['Region'].unique()

array(['Asia', 'Americas', 'Africa', 'Europe'], dtype=object)

In [74]:
#to get the distinct values from multiple column

In [75]:
countries_data[['Rank', 'Country / Dependency', 'Region', 'Population']]

   Rank Country / Dependency    Region        Population
0     1                China      Asia  1,412,600,000.00
1     2                India      Asia  1,386,946,912.00
2     3        United States  Americas    333,073,186.00
3     4            Indonesia      Asia    271,350,000.00
4     5             Pakistan      Asia    225,200,000.00
5     6               Brazil  Americas    214,231,641.00
6     7              Nigeria    Africa    211,401,000.00
7     8           Bangladesh      Asia    172,062,576.00
8     9               Russia    Europe    146,171,015.00
9    10               Mexico  Americas    126,014,024.00

In [76]:
#if we want to change the order, type the list in that order, example:

In [77]:
countries_data[['Region', 'Country / Dependency', 'Rank']]

     Region Country / Dependency  Rank
0      Asia                China     1
1      Asia                India     2
2  Americas        United States     3
3      Asia            Indonesia     4
4      Asia             Pakistan     5
5  Americas               Brazil     6
6    Africa              Nigeria     7
7      Asia           Bangladesh     8
8    Europe               Russia     9
9  Americas               Mexico    10

In [78]:
#slicing te DataFrame using iloc & loc

#just like the lists they take (start, stop, step) in (rows,columns) syntax,just like the numpy arrays:

In [79]:
countries_data

   Rank Country / Dependency    Region        Population % of world       Date
0     1                China      Asia  1,412,600,000.00     17.80%  31-Dec-21
1     2                India      Asia  1,386,946,912.00     17.50%  18-Jan-22
2     3        United States  Americas    333,073,186.00      4.20%  18-Jan-22
3     4            Indonesia      Asia    271,350,000.00      3.42%  31-Dec-20
4     5             Pakistan      Asia    225,200,000.00      2.84%   1-Jul-21
5     6               Brazil  Americas    214,231,641.00      2.70%  18-Jan-22
6     7              Nigeria    Africa    211,401,000.00      2.67%   1-Jul-21
7     8           Bangladesh      Asia    172,062,576.00      2.17%  18-Jan-22
8     9               Russia    Europe    146,171,015.00      1.84%   1-Jan-21
9    10               Mexico  Americas    126,014,024.00      1.59%   2-Mar-20

In [80]:
countries_data.iloc[3] #returns index postion 3, which is the fourthe row of DF

Rank                                 4
Country / Dependency         Indonesia
Region                            Asia
Population              271,350,000.00
% of world                       3.42%
Date                         31-Dec-20
Name: 3, dtype: object

In [81]:
#if we want all data from row 4 & below

In [82]:
countries_data.iloc[3:]

   Rank Country / Dependency    Region      Population % of world       Date
3     4            Indonesia      Asia  271,350,000.00      3.42%  31-Dec-20
4     5             Pakistan      Asia  225,200,000.00      2.84%   1-Jul-21
5     6               Brazil  Americas  214,231,641.00      2.70%  18-Jan-22
6     7              Nigeria    Africa  211,401,000.00      2.67%   1-Jul-21
7     8           Bangladesh      Asia  172,062,576.00      2.17%  18-Jan-22
8     9               Russia    Europe  146,171,015.00      1.84%   1-Jan-21
9    10               Mexico  Americas  126,014,024.00      1.59%   2-Mar-20

In [83]:
countries_data

   Rank Country / Dependency    Region        Population % of world       Date
0     1                China      Asia  1,412,600,000.00     17.80%  31-Dec-21
1     2                India      Asia  1,386,946,912.00     17.50%  18-Jan-22
2     3        United States  Americas    333,073,186.00      4.20%  18-Jan-22
3     4            Indonesia      Asia    271,350,000.00      3.42%  31-Dec-20
4     5             Pakistan      Asia    225,200,000.00      2.84%   1-Jul-21
5     6               Brazil  Americas    214,231,641.00      2.70%  18-Jan-22
6     7              Nigeria    Africa    211,401,000.00      2.67%   1-Jul-21
7     8           Bangladesh      Asia    172,062,576.00      2.17%  18-Jan-22
8     9               Russia    Europe    146,171,015.00      1.84%   1-Jan-21
9    10               Mexico  Americas    126,014,024.00      1.59%   2-Mar-20

In [84]:
#reversing the data (step size of -1)

In [85]:
countries_data[::-1]

   Rank Country / Dependency    Region        Population % of world       Date
9    10               Mexico  Americas    126,014,024.00      1.59%   2-Mar-20
8     9               Russia    Europe    146,171,015.00      1.84%   1-Jan-21
7     8           Bangladesh      Asia    172,062,576.00      2.17%  18-Jan-22
6     7              Nigeria    Africa    211,401,000.00      2.67%   1-Jul-21
5     6               Brazil  Americas    214,231,641.00      2.70%  18-Jan-22
4     5             Pakistan      Asia    225,200,000.00      2.84%   1-Jul-21
3     4            Indonesia      Asia    271,350,000.00      3.42%  31-Dec-20
2     3        United States  Americas    333,073,186.00      4.20%  18-Jan-22
1     2                India      Asia  1,386,946,912.00     17.50%  18-Jan-22
0     1                China      Asia  1,412,600,000.00     17.80%  31-Dec-21

In [86]:
countries_data

   Rank Country / Dependency    Region        Population % of world       Date
0     1                China      Asia  1,412,600,000.00     17.80%  31-Dec-21
1     2                India      Asia  1,386,946,912.00     17.50%  18-Jan-22
2     3        United States  Americas    333,073,186.00      4.20%  18-Jan-22
3     4            Indonesia      Asia    271,350,000.00      3.42%  31-Dec-20
4     5             Pakistan      Asia    225,200,000.00      2.84%   1-Jul-21
5     6               Brazil  Americas    214,231,641.00      2.70%  18-Jan-22
6     7              Nigeria    Africa    211,401,000.00      2.67%   1-Jul-21
7     8           Bangladesh      Asia    172,062,576.00      2.17%  18-Jan-22
8     9               Russia    Europe    146,171,015.00      1.84%   1-Jan-21
9    10               Mexico  Americas    126,014,024.00      1.59%   2-Mar-20

In [87]:
#how about population value of US

In [88]:
countries_data.iloc[2,3]

'333,073,186.00'

In [89]:
#row (2 & below) and column 1 upto & including column index 3

In [90]:
countries_data.iloc[2:,1:4]

  Country / Dependency    Region      Population
2        United States  Americas  333,073,186.00
3            Indonesia      Asia  271,350,000.00
4             Pakistan      Asia  225,200,000.00
5               Brazil  Americas  214,231,641.00
6              Nigeria    Africa  211,401,000.00
7           Bangladesh      Asia  172,062,576.00
8               Russia    Europe  146,171,015.00
9               Mexico  Americas  126,014,024.00

In [91]:
#loc, is similar to this, but looks more meaning full, as there you mention the columns name instead of index #

In [92]:
countries_data

   Rank Country / Dependency    Region        Population % of world       Date
0     1                China      Asia  1,412,600,000.00     17.80%  31-Dec-21
1     2                India      Asia  1,386,946,912.00     17.50%  18-Jan-22
2     3        United States  Americas    333,073,186.00      4.20%  18-Jan-22
3     4            Indonesia      Asia    271,350,000.00      3.42%  31-Dec-20
4     5             Pakistan      Asia    225,200,000.00      2.84%   1-Jul-21
5     6               Brazil  Americas    214,231,641.00      2.70%  18-Jan-22
6     7              Nigeria    Africa    211,401,000.00      2.67%   1-Jul-21
7     8           Bangladesh      Asia    172,062,576.00      2.17%  18-Jan-22
8     9               Russia    Europe    146,171,015.00      1.84%   1-Jan-21
9    10               Mexico  Americas    126,014,024.00      1.59%   2-Mar-20

In [93]:
countries_data.loc[2, 'Country / Dependency']

'\xa0United States'

In [94]:
# so here you give the index number for row, but for column povide column values/names

In [95]:
countries_data.loc[2:7,'Rank':'Population'] #so 2:7, includes 2nd & 7th row too, hmm...

   Rank Country / Dependency    Region      Population
2     3        United States  Americas  333,073,186.00
3     4            Indonesia      Asia  271,350,000.00
4     5             Pakistan      Asia  225,200,000.00
5     6               Brazil  Americas  214,231,641.00
6     7              Nigeria    Africa  211,401,000.00
7     8           Bangladesh      Asia  172,062,576.00

In [96]:
countries_data.loc[2,'Country / Dependency':] #so 2 we get row with index= 2, & columns starting countries/depend onwards...

Country / Dependency     United States
Region                        Americas
Population              333,073,186.00
% of world                       4.20%
Date                         18-Jan-22
Name: 2, dtype: object

In [97]:
countries_data.loc[0:,'Country / Dependency':] #so 0: means all the rows, but columns starting countries/depend onwards...

  Country / Dependency    Region        Population % of world       Date
0                China      Asia  1,412,600,000.00     17.80%  31-Dec-21
1                India      Asia  1,386,946,912.00     17.50%  18-Jan-22
2        United States  Americas    333,073,186.00      4.20%  18-Jan-22
3            Indonesia      Asia    271,350,000.00      3.42%  31-Dec-20
4             Pakistan      Asia    225,200,000.00      2.84%   1-Jul-21
5               Brazil  Americas    214,231,641.00      2.70%  18-Jan-22
6              Nigeria    Africa    211,401,000.00      2.67%   1-Jul-21
7           Bangladesh      Asia    172,062,576.00      2.17%  18-Jan-22
8               Russia    Europe    146,171,015.00      1.84%   1-Jan-21
9               Mexico  Americas    126,014,024.00      1.59%   2-Mar-20

In [98]:
countries_data.loc[2:7,'Country / Dependency':] #so 2:7, includes 2nd & 7th row too, hmm...

  Country / Dependency    Region      Population % of world       Date
2        United States  Americas  333,073,186.00      4.20%  18-Jan-22
3            Indonesia      Asia  271,350,000.00      3.42%  31-Dec-20
4             Pakistan      Asia  225,200,000.00      2.84%   1-Jul-21
5               Brazil  Americas  214,231,641.00      2.70%  18-Jan-22
6              Nigeria    Africa  211,401,000.00      2.67%   1-Jul-21
7           Bangladesh      Asia  172,062,576.00      2.17%  18-Jan-22

In [99]:
countries_data.loc[2:7,['Country / Dependency', 'Region', 'Population']] #so 2:7 rows with columns as mentioned

  Country / Dependency    Region      Population
2        United States  Americas  333,073,186.00
3            Indonesia      Asia  271,350,000.00
4             Pakistan      Asia  225,200,000.00
5               Brazil  Americas  214,231,641.00
6              Nigeria    Africa  211,401,000.00
7           Bangladesh      Asia  172,062,576.00

In [100]:
#so this is all about iloc and loc

In [101]:
#now, lets move to filter the data, lets say we want all rows with Region=Asia

In [102]:
countries_data

   Rank Country / Dependency    Region        Population % of world       Date
0     1                China      Asia  1,412,600,000.00     17.80%  31-Dec-21
1     2                India      Asia  1,386,946,912.00     17.50%  18-Jan-22
2     3        United States  Americas    333,073,186.00      4.20%  18-Jan-22
3     4            Indonesia      Asia    271,350,000.00      3.42%  31-Dec-20
4     5             Pakistan      Asia    225,200,000.00      2.84%   1-Jul-21
5     6               Brazil  Americas    214,231,641.00      2.70%  18-Jan-22
6     7              Nigeria    Africa    211,401,000.00      2.67%   1-Jul-21
7     8           Bangladesh      Asia    172,062,576.00      2.17%  18-Jan-22
8     9               Russia    Europe    146,171,015.00      1.84%   1-Jan-21
9    10               Mexico  Americas    126,014,024.00      1.59%   2-Mar-20

In [103]:
countries_data=='Asia'

    Rank  Country / Dependency  Region  Population  % of world   Date
0  False                 False    True       False       False  False
1  False                 False    True       False       False  False
2  False                 False   False       False       False  False
3  False                 False    True       False       False  False
4  False                 False    True       False       False  False
5  False                 False   False       False       False  False
6  False                 False   False       False       False  False
7  False                 False    True       False       False  False
8  False                 False   False       False       False  False
9  False                 False   False       False       False  False

In [104]:
#so above it evaluates all elements and returned 'True' where condition was met (ie.e where we get 'Asia')

#so if we pass above condition to data frame, it will return the value 'Asia', wherever it is present

In [105]:
countries_data[countries_data=='Asia']

   Rank Country / Dependency Region Population % of world Date
0   NaN                  NaN   Asia        NaN        NaN  NaN
1   NaN                  NaN   Asia        NaN        NaN  NaN
2   NaN                  NaN    NaN        NaN        NaN  NaN
3   NaN                  NaN   Asia        NaN        NaN  NaN
4   NaN                  NaN   Asia        NaN        NaN  NaN
5   NaN                  NaN    NaN        NaN        NaN  NaN
6   NaN                  NaN    NaN        NaN        NaN  NaN
7   NaN                  NaN   Asia        NaN        NaN  NaN
8   NaN                  NaN    NaN        NaN        NaN  NaN
9   NaN                  NaN    NaN        NaN        NaN  NaN

In [106]:
#still we did not get what we wanted (we want all the rows with region==asia), lets see how to do that

In [107]:
countries_data[countries_data['Region']=='Asia']

   Rank Country / Dependency Region        Population % of world       Date
0     1                China   Asia  1,412,600,000.00     17.80%  31-Dec-21
1     2                India   Asia  1,386,946,912.00     17.50%  18-Jan-22
3     4            Indonesia   Asia    271,350,000.00      3.42%  31-Dec-20
4     5             Pakistan   Asia    225,200,000.00      2.84%   1-Jul-21
7     8           Bangladesh   Asia    172,062,576.00      2.17%  18-Jan-22

In [108]:
countries_data[Population]

NameError: name 'Population' is not defined

In [109]:
#cool, now this works, this is how to filter

In [110]:
#lets say if we want to evaluate multiple conditions (region==asia & population>3 millions)

In [111]:
countries_data[(countries_data['Region']=='Asia') & (countries_data['Population']>300,000,000)]

TypeError: '>' not supported between instances of 'str' and 'int'

In [112]:
#cool, we see above error, as population column has a value as 100,000,000 (with ','), but in course material  ...
#....it is a straight number (100000000, instead of 100,000,000)...so object data type, instead of number

In [113]:
#lets me try to fix it, I will add 1 more population_2 column with clean numbers:

#using apply method (taught in 68th chapter, next to next chapter)

#plan is to multiply each element by 1 & see if that helps, although we can do .astype too, but lets check..

In [114]:
def multiply_1(x):
    return x*1

In [115]:
#checking the function

multiply_1(3)

3

In [116]:
type(multiply_1(3.0))

float

In [117]:
countries_data['Population'].apply(multiply_1)

0    1,412,600,000.00
1    1,386,946,912.00
2      333,073,186.00
3      271,350,000.00
4      225,200,000.00
5      214,231,641.00
6      211,401,000.00
7      172,062,576.00
8      146,171,015.00
9      126,014,024.00
Name: Population, dtype: object

In [118]:
#hmm ,it didn't work :(

#lets create a function to replace ',' with ''

In [119]:
def replace_1 (x):
    return x.replace(',','')

In [120]:
replace_1('arr,tt')

'arrtt'

In [121]:
countries_data['Population'].apply(replace_1)

0    1412600000.00
1    1386946912.00
2     333073186.00
3     271350000.00
4     225200000.00
5     214231641.00
6     211401000.00
7     172062576.00
8     146171015.00
9     126014024.00
Name: Population, dtype: object

In [122]:
#hurray, it worked, but its still object :(

#may be changed it to int (by .astype)

In [123]:
countries_data['Population'].apply(replace_1).astype(int)

ValueError: invalid literal for int() with base 10: '1412600000.00'

In [ ]:
#yay, but we could have done this earlier too on original population column, lets see (if we could have...)

In [ ]:
countries_data['Population']

In [124]:
countries_data['Population'].astype(int)

ValueError: invalid literal for int() with base 10: '1,412,600,000.00'

In [125]:
#hmm, may be not, so I am awesom....

#we 1st have to remove the ',' and thus write a function for that. Althought we can also apply 'lambda' function...
#... to avoid creating a function

#remember, we are trying to add a new population column with no ',' values

In [126]:
countries_data['Population'].apply(lambda x: x.replace(',',''))

0    1412600000.00
1    1386946912.00
2     333073186.00
3     271350000.00
4     225200000.00
5     214231641.00
6     211401000.00
7     172062576.00
8     146171015.00
9     126014024.00
Name: Population, dtype: object

In [127]:
# hurray, brilliant.. now lets convert it to int type

In [136]:
countries_data['Population'].apply(lambda x: x.replace(',','')).astype(float)

0    1.412600e+09
1    1.386947e+09
2    3.330732e+08
3    2.713500e+08
4    2.252000e+08
5    2.142316e+08
6    2.114010e+08
7    1.720626e+08
8    1.461710e+08
9    1.260140e+08
Name: Population, dtype: float64

In [129]:
# cool.. now lets create a column 'Population_2'

In [138]:
countries_data['Population_2']=countries_data['Population'].apply(lambda x: x.replace(',','')).astype(float)

In [139]:
countries_data

,Rank,Country / Dependency,Region,Population,% of world,Date,Population_2
0,1,China,Asia,"1,412,600,000.00",17.80%,31-Dec-21,1.412600e+09
1,2,India,Asia,"1,386,946,912.00",17.50%,18-Jan-22,1.386947e+09
2,3,United States,Americas,"333,073,186.00",4.20%,18-Jan-22,3.330732e+08
3,4,Indonesia,Asia,"271,350,000.00",3.42%,31-Dec-20,2.713500e+08
4,5,Pakistan,Asia,"225,200,000.00",2.84%,1-Jul-21,2.252000e+08
5,6,Brazil,Americas,"214,231,641.00",2.70%,18-Jan-22,2.142316e+08
6,7,Nigeria,Africa,"211,401,000.00",2.67%,1-Jul-21,2.114010e+08
7,8,Bangladesh,Asia,"172,062,576.00",2.17%,18-Jan-22,1.720626e+08
8,9,Russia,Europe,"146,171,015.00",1.84%,1-Jan-21,1.461710e+08
9,10,Mexico,Americas,"126,014,024.00",1.59%,2-Mar-20,1.260140e+08

In [140]:
countries_data.dtypes

Rank                      int64
Country / Dependency     object
Region                   object
Population               object
% of world               object
Date                     object
Population_2            float64
dtype: object

In [141]:
#cool, so new column is added, but we have to convert it to 'int', instead of 'float'

In [145]:
countries_data['Population_2'] = countries_data['Population_2'].astype(int)

In [146]:
countries_data.dtypes

Rank                     int64
Country / Dependency    object
Region                  object
Population              object
% of world              object
Date                    object
Population_2             int32
dtype: object

In [ ]:
#cool, 'Population_2' is now converted to integer (int)

# now going back to #82, we were trying to filter the DataFrame to region==asia & population>300000000, so lets do it

In [148]:
countries_data[(countries_data['Region']=='Asia') & (countries_data['Population_2']>300000000)]

,Rank,Country / Dependency,Region,Population,% of world,Date,Population_2
0,1,China,Asia,"1,412,600,000.00",17.80%,31-Dec-21,1412600000
1,2,India,Asia,"1,386,946,912.00",17.50%,18-Jan-22,1386946912

In [149]:
#ufff, finally, it worked, what we tried to achieve in [87] above

In [150]:
#lets ,say if we want the rows where either we have region==asia OR population>300000000, then we use or

In [151]:
countries_data[(countries_data['Region']=='Asia') or (countries_data['Population_2']>300000000)]

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [152]:
#****we have to use pipe symbol (|) for 'or'...typing 'or' will throw above error, lets do it again

In [154]:
countries_data[(countries_data['Region']=='Asia') | (countries_data['Population_2']>300000000)]

,Rank,Country / Dependency,Region,Population,% of world,Date,Population_2
0,1,China,Asia,"1,412,600,000.00",17.80%,31-Dec-21,1412600000
1,2,India,Asia,"1,386,946,912.00",17.50%,18-Jan-22,1386946912
2,3,United States,Americas,"333,073,186.00",4.20%,18-Jan-22,333073186
3,4,Indonesia,Asia,"271,350,000.00",3.42%,31-Dec-20,271350000
4,5,Pakistan,Asia,"225,200,000.00",2.84%,1-Jul-21,225200000
7,8,Bangladesh,Asia,"172,062,576.00",2.17%,18-Jan-22,172062576

In [155]:
#fffff, it worked

In [156]:
#lets say if we only want the selected column from above results, then just stack it up like below:

In [157]:
countries_data[(countries_data['Region']=='Asia') | (countries_data['Population_2']>300000000)][['Rank', 'Region', 'Country / Dependency']]

   Rank    Region Country / Dependency
0     1      Asia                China
1     2      Asia                India
2     3  Americas        United States
3     4      Asia            Indonesia
4     5      Asia             Pakistan
7     8      Asia           Bangladesh

In [158]:
#so we got the info (require columns where -either we have region==asia OR population>300000000)

In [159]:
#head (first n records, by default 5 elements) & ...

#tail (last n records, by default 5 elements)

In [160]:
countries_data.head()    #got first 5 records

,Rank,Country / Dependency,Region,Population,% of world,Date,Population_2
0,1,China,Asia,"1,412,600,000.00",17.80%,31-Dec-21,1412600000
1,2,India,Asia,"1,386,946,912.00",17.50%,18-Jan-22,1386946912
2,3,United States,Americas,"333,073,186.00",4.20%,18-Jan-22,333073186
3,4,Indonesia,Asia,"271,350,000.00",3.42%,31-Dec-20,271350000
4,5,Pakistan,Asia,"225,200,000.00",2.84%,1-Jul-21,225200000

In [161]:
countries_data.tail()        #got last 5 records

,Rank,Country / Dependency,Region,Population,% of world,Date,Population_2
5,6,Brazil,Americas,"214,231,641.00",2.70%,18-Jan-22,214231641
6,7,Nigeria,Africa,"211,401,000.00",2.67%,1-Jul-21,211401000
7,8,Bangladesh,Asia,"172,062,576.00",2.17%,18-Jan-22,172062576
8,9,Russia,Europe,"146,171,015.00",1.84%,1-Jan-21,146171015
9,10,Mexico,Americas,"126,014,024.00",1.59%,2-Mar-20,126014024

In [162]:
countries_data.head(7)    #got first 7 records, as this time we specfied 7

,Rank,Country / Dependency,Region,Population,% of world,Date,Population_2
0,1,China,Asia,"1,412,600,000.00",17.80%,31-Dec-21,1412600000
1,2,India,Asia,"1,386,946,912.00",17.50%,18-Jan-22,1386946912
2,3,United States,Americas,"333,073,186.00",4.20%,18-Jan-22,333073186
3,4,Indonesia,Asia,"271,350,000.00",3.42%,31-Dec-20,271350000
4,5,Pakistan,Asia,"225,200,000.00",2.84%,1-Jul-21,225200000
5,6,Brazil,Americas,"214,231,641.00",2.70%,18-Jan-22,214231641
6,7,Nigeria,Africa,"211,401,000.00",2.67%,1-Jul-21,211401000

In [163]:
#cool, lets see selecting data 2 (is in...in not in '`')..using tilda `

In [164]:
#lets say if we need to return the rows, where value in column is present in [list of values]

In [165]:
countries_data

,Rank,Country / Dependency,Region,Population,% of world,Date,Population_2
0,1,China,Asia,"1,412,600,000.00",17.80%,31-Dec-21,1412600000
1,2,India,Asia,"1,386,946,912.00",17.50%,18-Jan-22,1386946912
2,3,United States,Americas,"333,073,186.00",4.20%,18-Jan-22,333073186
3,4,Indonesia,Asia,"271,350,000.00",3.42%,31-Dec-20,271350000
4,5,Pakistan,Asia,"225,200,000.00",2.84%,1-Jul-21,225200000
5,6,Brazil,Americas,"214,231,641.00",2.70%,18-Jan-22,214231641
6,7,Nigeria,Africa,"211,401,000.00",2.67%,1-Jul-21,211401000
7,8,Bangladesh,Asia,"172,062,576.00",2.17%,18-Jan-22,172062576
8,9,Russia,Europe,"146,171,015.00",1.84%,1-Jan-21,146171015
9,10,Mexico,Americas,"126,014,024.00",1.59%,2-Mar-20,126014024

In [166]:
#lets say if we need to find the rows, where region column has values [either Asia or Americas]

In [167]:
countries_data['Region'].isin(['Asia', 'Americas'])

0     True
1     True
2     True
3     True
4     True
5     True
6    False
7     True
8    False
9     True
Name: Region, dtype: bool

In [168]:
#cool, lets pass this too the DF (countries_data)

In [169]:
countries_data[countries_data['Region'].isin(['Asia', 'Americas'])]

,Rank,Country / Dependency,Region,Population,% of world,Date,Population_2
0,1,China,Asia,"1,412,600,000.00",17.80%,31-Dec-21,1412600000
1,2,India,Asia,"1,386,946,912.00",17.50%,18-Jan-22,1386946912
2,3,United States,Americas,"333,073,186.00",4.20%,18-Jan-22,333073186
3,4,Indonesia,Asia,"271,350,000.00",3.42%,31-Dec-20,271350000
4,5,Pakistan,Asia,"225,200,000.00",2.84%,1-Jul-21,225200000
5,6,Brazil,Americas,"214,231,641.00",2.70%,18-Jan-22,214231641
7,8,Bangladesh,Asia,"172,062,576.00",2.17%,18-Jan-22,172062576
9,10,Mexico,Americas,"126,014,024.00",1.59%,2-Mar-20,126014024

In [170]:
#cool, this is how it works, now lets see - how to find out the rows where 'Region' is not in list

# simply insert (tilda '~') before the condition

In [171]:
~countries_data['Region'].isin(['Asia', 'Americas'])

0    False
1    False
2    False
3    False
4    False
5    False
6     True
7    False
8     True
9    False
Name: Region, dtype: bool

In [172]:
#you see the condition is reversed now, lets pass this to the DF(countries_data)

In [173]:
countries_data[~countries_data['Region'].isin(['Asia', 'Americas'])]

,Rank,Country / Dependency,Region,Population,% of world,Date,Population_2
6,7,Nigeria,Africa,"211,401,000.00",2.67%,1-Jul-21,211401000
8,9,Russia,Europe,"146,171,015.00",1.84%,1-Jan-21,146171015

In [ ]:
#cool, lets move to another lecture...data manipulations