In [1]:
# data manipulations (transformations):

# check the shape..countries_df.shape (tells us abour #of rows*#of column)
# list of column names.. countries_df.columns
# list of index names.. countries_df.index
# checking the data type for columns; countries_df.dtypes


# rename the column (pass old and new value in dict object)..df.rename({'old value':'new value'})
#                 countries_df.rename({'Population_2':'Populations'}, inplace=True)

# drop the column; #df.drop(labels, axis, index, columns, inplace, etc); 
#        countries_df.drop(columns='Date', inplace=True)

#Change the order of column; countries_df=countries_df.loc[:,['Rank','Country','Regions','Population_2','% of world']]

#concatenate 2 columns; countries_df['Country / Region']=countries_df['Country'] + ' / ' + countries_df['Region']

#apply function; #df.apply(func, axis, ..others..); func- function to be applied to row or column
#                                                   axis - by default its 0, so function applies down the row
#                                                   countries_df['% of world'].apply(lambda x: x[0:len(x)-1])

In [2]:
import pandas as pd

In [3]:
countries_df=pd.read_csv('top_10_countries.csv')

In [4]:
countries_df

   Rank Country / Dependency    Region        Population % of world       Date
0     1                China      Asia  1,412,600,000.00     17.80%  31-Dec-21
1     2                India      Asia  1,386,946,912.00     17.50%  18-Jan-22
2     3        United States  Americas    333,073,186.00      4.20%  18-Jan-22
3     4            Indonesia      Asia    271,350,000.00      3.42%  31-Dec-20
4     5             Pakistan      Asia    225,200,000.00      2.84%   1-Jul-21
5     6               Brazil  Americas    214,231,641.00      2.70%  18-Jan-22
6     7              Nigeria    Africa    211,401,000.00      2.67%   1-Jul-21
7     8           Bangladesh      Asia    172,062,576.00      2.17%  18-Jan-22
8     9               Russia    Europe    146,171,015.00      1.84%   1-Jan-21
9    10               Mexico  Americas    126,014,024.00      1.59%   2-Mar-20

In [5]:
#checkin shape

In [6]:
countries_df.shape

(10, 6)

In [7]:
#so as we see above our data has 10 rows* 6 column

In [8]:
#to check the column attribute (what columns are present in DF)

In [9]:
countries_df.columns

Index(['Rank', 'Country / Dependency', 'Region', 'Population', '% of world',
       'Date'],
      dtype='object')

In [10]:
#we can also check the index attribute (rows)

In [11]:
countries_df.index

RangeIndex(start=0, stop=10, step=1)

In [12]:
countries_df.dtypes

Rank                     int64
Country / Dependency    object
Region                  object
Population              object
% of world              object
Date                    object
dtype: object

In [12]:
#it suggestes index starts from 0 and goes upto (10-1=9), in the increment of 1

In [13]:
#renaming the column

In [14]:
#df.rename(index, column, inplace)
#index & column..pass the values in {dict}..inplace by default is false, so change it to true, if considering the df change

In [15]:
countries_df.rename({'Country / Dependency':'Country'}, inplace=True)

In [16]:
countries_df

   Rank Country / Dependency    Region     Population % of world       Date
0     1                China      Asia  1,412,600,000     17.80%  31-Dec-21
1     2                India      Asia  1,386,946,912     17.50%  18-Jan-22
2     3        United States  Americas    333,073,186      4.20%  18-Jan-22
3     4            Indonesia      Asia    271,350,000      3.42%  31-Dec-20
4     5             Pakistan      Asia    225,200,000      2.84%   1-Jul-21
5     6               Brazil  Americas    214,231,641      2.70%  18-Jan-22
6     7              Nigeria    Africa    211,401,000      2.67%   1-Jul-21
7     8           Bangladesh      Asia    172,062,576      2.17%  18-Jan-22
8     9               Russia    Europe    146,171,015      1.84%   1-Jan-21
9    10               Mexico  Americas    126,014,024      1.59%   2-Mar-20

In [17]:
#oops, it didn't change as the argument format passed is wrong, it should be columns={'Country / Dependency':'Country'}

In [18]:
countries_df.rename(columns={'Country / Dependency':'Country', 'Region':'Regions'}, inplace=True)

In [19]:
countries_df

   Rank         Country   Regions     Population % of world       Date
0     1           China      Asia  1,412,600,000     17.80%  31-Dec-21
1     2           India      Asia  1,386,946,912     17.50%  18-Jan-22
2     3   United States  Americas    333,073,186      4.20%  18-Jan-22
3     4       Indonesia      Asia    271,350,000      3.42%  31-Dec-20
4     5        Pakistan      Asia    225,200,000      2.84%   1-Jul-21
5     6          Brazil  Americas    214,231,641      2.70%  18-Jan-22
6     7         Nigeria    Africa    211,401,000      2.67%   1-Jul-21
7     8      Bangladesh      Asia    172,062,576      2.17%  18-Jan-22
8     9          Russia    Europe    146,171,015      1.84%   1-Jan-21
9    10          Mexico  Americas    126,014,024      1.59%   2-Mar-20

In [20]:
#cool this way we can change multiple columns, by passing the value inside the list

In [21]:
#dropping the column

#df.drop(labels, axis, index, columns, inplace, etc)

#labels = use this if not explicitely defining the index or columns
#axis = default axis is 0
#columns & index = index row or column to be dropped, takes a single value or a list
#inplace = by default it is false, but change it to true, if considering the change is existing df

In [22]:
countries_df.drop(columns='Date', inplace=True)

In [23]:
countries_df

   Rank         Country   Regions     Population % of world
0     1           China      Asia  1,412,600,000     17.80%
1     2           India      Asia  1,386,946,912     17.50%
2     3   United States  Americas    333,073,186      4.20%
3     4       Indonesia      Asia    271,350,000      3.42%
4     5        Pakistan      Asia    225,200,000      2.84%
5     6          Brazil  Americas    214,231,641      2.70%
6     7         Nigeria    Africa    211,401,000      2.67%
7     8      Bangladesh      Asia    172,062,576      2.17%
8     9          Russia    Europe    146,171,015      1.84%
9    10          Mexico  Americas    126,014,024      1.59%

In [24]:
#we could have also used below code to drop the date column

In [25]:
#countries_df.drop(labels='Date', axis=1, inplace=True), if we were using label. with label we need to define the axis too

In [26]:
#we can add new column, modify existing column etc..lets add population_2 column with integer value

In [27]:
countries_df['Population_2']=countries_df['Population'].apply(lambda x: x.replace(',','')).astype(int)

In [28]:
countries_df

   Rank         Country   Regions     Population % of world  Population_2
0     1           China      Asia  1,412,600,000     17.80%    1412600000
1     2           India      Asia  1,386,946,912     17.50%    1386946912
2     3   United States  Americas    333,073,186      4.20%     333073186
3     4       Indonesia      Asia    271,350,000      3.42%     271350000
4     5        Pakistan      Asia    225,200,000      2.84%     225200000
5     6          Brazil  Americas    214,231,641      2.70%     214231641
6     7         Nigeria    Africa    211,401,000      2.67%     211401000
7     8      Bangladesh      Asia    172,062,576      2.17%     172062576
8     9          Russia    Europe    146,171,015      1.84%     146171015
9    10          Mexico  Americas    126,014,024      1.59%     126014024

In [29]:
#dropping original population column, renaming population_2 to population, so that we can continue with lecture properly

In [30]:
countries_df.drop(columns='Population', inplace=True)

In [31]:
countries_df

   Rank         Country   Regions % of world  Population_2
0     1           China      Asia     17.80%    1412600000
1     2           India      Asia     17.50%    1386946912
2     3   United States  Americas      4.20%     333073186
3     4       Indonesia      Asia      3.42%     271350000
4     5        Pakistan      Asia      2.84%     225200000
5     6          Brazil  Americas      2.70%     214231641
6     7         Nigeria    Africa      2.67%     211401000
7     8      Bangladesh      Asia      2.17%     172062576
8     9          Russia    Europe      1.84%     146171015
9    10          Mexico  Americas      1.59%     126014024

In [32]:
#lets now rename

countries_df.rename({'Population_2':'Populations'}, inplace=True)

In [33]:
countries_df

   Rank         Country   Regions % of world  Population_2
0     1           China      Asia     17.80%    1412600000
1     2           India      Asia     17.50%    1386946912
2     3   United States  Americas      4.20%     333073186
3     4       Indonesia      Asia      3.42%     271350000
4     5        Pakistan      Asia      2.84%     225200000
5     6          Brazil  Americas      2.70%     214231641
6     7         Nigeria    Africa      2.67%     211401000
7     8      Bangladesh      Asia      2.17%     172062576
8     9          Russia    Europe      1.84%     146171015
9    10          Mexico  Americas      1.59%     126014024

In [34]:
countries_df.rename({'Population_2':'Populations'}, inplace=True)

In [35]:
countries_df

   Rank         Country   Regions % of world  Population_2
0     1           China      Asia     17.80%    1412600000
1     2           India      Asia     17.50%    1386946912
2     3   United States  Americas      4.20%     333073186
3     4       Indonesia      Asia      3.42%     271350000
4     5        Pakistan      Asia      2.84%     225200000
5     6          Brazil  Americas      2.70%     214231641
6     7         Nigeria    Africa      2.67%     211401000
7     8      Bangladesh      Asia      2.17%     172062576
8     9          Russia    Europe      1.84%     146171015
9    10          Mexico  Americas      1.59%     126014024

In [36]:
#h,,. rename is not working :(

In [37]:
#now to change the order of column

In [38]:
countries_df=countries_df.loc[:,['Rank','Country','Regions','Population_2','% of world']]

In [39]:
countries_df

   Rank         Country   Regions  Population_2 % of world
0     1           China      Asia    1412600000     17.80%
1     2           India      Asia    1386946912     17.50%
2     3   United States  Americas     333073186      4.20%
3     4       Indonesia      Asia     271350000      3.42%
4     5        Pakistan      Asia     225200000      2.84%
5     6          Brazil  Americas     214231641      2.70%
6     7         Nigeria    Africa     211401000      2.67%
7     8      Bangladesh      Asia     172062576      2.17%
8     9          Russia    Europe     146171015      1.84%
9    10          Mexico  Americas     126014024      1.59%

In [40]:
#cool, we are able to change the column order now, yay!!

In [41]:
#lets try to chage it again ('Population_2' to 'Populations')

In [42]:
countries_df.rename(columns={'Population_2':'Population', 'Regions':'Region'}, inplace=True)

In [43]:
countries_df

   Rank         Country    Region  Population % of world
0     1           China      Asia  1412600000     17.80%
1     2           India      Asia  1386946912     17.50%
2     3   United States  Americas   333073186      4.20%
3     4       Indonesia      Asia   271350000      3.42%
4     5        Pakistan      Asia   225200000      2.84%
5     6          Brazil  Americas   214231641      2.70%
6     7         Nigeria    Africa   211401000      2.67%
7     8      Bangladesh      Asia   172062576      2.17%
8     9          Russia    Europe   146171015      1.84%
9    10          Mexico  Americas   126014024      1.59%

In [44]:
#holy-moly, it worked ...yay!!

#not only that, we got the DF in sync with the tutorial, now lets follow along... ;)

In [45]:
#just checking the dtypes (for curiosity)

In [46]:
countries_df.dtypes

Rank           int64
Country       object
Region        object
Population     int32
% of world    object
dtype: object

In [47]:
#ok cool, population is int

In [48]:
countries_df['Population']

0    1412600000
1    1386946912
2     333073186
3     271350000
4     225200000
5     214231641
6     211401000
7     172062576
8     146171015
9     126014024
Name: Population, dtype: int32

In [49]:
#adding  a new column ('Population (millions)') to the DF, by manipulating above original population columns

In [50]:
countries_df['Population (millions)']=round(countries_df['Population']/1000000,2)

In [51]:
countries_df

,Rank,Country,Region,Population,% of world,Population (millions)
0,1,China,Asia,1412600000,17.80%,1412.60
1,2,India,Asia,1386946912,17.50%,1386.95
2,3,United States,Americas,333073186,4.20%,333.07
3,4,Indonesia,Asia,271350000,3.42%,271.35
4,5,Pakistan,Asia,225200000,2.84%,225.20
5,6,Brazil,Americas,214231641,2.70%,214.23
6,7,Nigeria,Africa,211401000,2.67%,211.40
7,8,Bangladesh,Asia,172062576,2.17%,172.06
8,9,Russia,Europe,146171015,1.84%,146.17
9,10,Mexico,Americas,126014024,1.59%,126.01

In [52]:
#cool, lets concatenate 2 columns (Country-Region), and add it to DF

In [53]:
countries_df['Country / Region']=countries_df['Country'] + ' / ' + countries_df['Region']

In [54]:
countries_df

,Rank,Country,Region,Population,% of world,Population (millions),Country / Region
0,1,China,Asia,1412600000,17.80%,1412.60,China / Asia
1,2,India,Asia,1386946912,17.50%,1386.95,India / Asia
2,3,United States,Americas,333073186,4.20%,333.07,United States / Americas
3,4,Indonesia,Asia,271350000,3.42%,271.35,Indonesia / Asia
4,5,Pakistan,Asia,225200000,2.84%,225.20,Pakistan / Asia
5,6,Brazil,Americas,214231641,2.70%,214.23,Brazil / Americas
6,7,Nigeria,Africa,211401000,2.67%,211.40,Nigeria / Africa
7,8,Bangladesh,Asia,172062576,2.17%,172.06,Bangladesh / Asia
8,9,Russia,Europe,146171015,1.84%,146.17,Russia / Europe
9,10,Mexico,Americas,126014024,1.59%,126.01,Mexico / Americas

In [55]:
#cool, did it my self using '+' sign

In [56]:
#changing the dtype (but before that stripping/tripping a character), first lets check the dtype

In [57]:
countries_df.dtypes #(remember its dtypes, and not dtype)

Rank                       int64
Country                   object
Region                    object
Population                 int32
% of world                object
Population (millions)    float64
Country / Region          object
dtype: object

In [58]:
#hmm, '% of world' column does not look good, it shd not be object data type, but a float, lets change it

# first, lets get rid of % sign (actually we can apply lambda like we did erlier, but lets follow the tutorial)

In [59]:
countries_df['% of world']

0    17.80%
1    17.50%
2     4.20%
3     3.42%
4     2.84%
5     2.70%
6     2.67%
7     2.17%
8     1.84%
9     1.59%
Name: % of world, dtype: object

In [60]:
#astype(float), wont work here, unless we get rid of '%'. We can use indexing, as its a string, to extract text before %

In [61]:
#we will have to create a function (or use lambda) and then pass it to apply

In [62]:
x='17.80%' #JLT-Testing

In [63]:
len(x) #JLT-Testing

6

In [64]:
x[0:5] #JLT-Testing

'17.80'

In [65]:
x[0:len(x)-1] #JLT-Testing

'17.80'

In [66]:
#so now using apply, we can apply this trim logic to all values of this columns using 'apply' (kind of like in map function)

In [67]:
#df.apply(func, axis, ..others..)

#func- function to be applied to row or column
#axis - by default its 0, so function applies down the row

In [68]:
countries_df['% of world'].apply(lambda x: x[0:len(x)-1])

0    17.80
1    17.50
2     4.20
3     3.42
4     2.84
5     2.70
6     2.67
7     2.17
8     1.84
9     1.59
Name: % of world, dtype: object

In [69]:
#wow, cool, we got rid of '%' sign. now, lets convert it to float, and change the '% of world' column

In [70]:
countries_df['% of world']=countries_df['% of world'].apply(lambda x: x[0:len(x)-1]).astype(float)

In [71]:
countries_df.dtypes

Rank                       int64
Country                   object
Region                    object
Population                 int32
% of world               float64
Population (millions)    float64
Country / Region          object
dtype: object

In [72]:
#cool, now '% of world' column is changed to float data type

In [73]:
countries_df

,Rank,Country,Region,Population,% of world,Population (millions),Country / Region
0,1,China,Asia,1412600000,17.80,1412.60,China / Asia
1,2,India,Asia,1386946912,17.50,1386.95,India / Asia
2,3,United States,Americas,333073186,4.20,333.07,United States / Americas
3,4,Indonesia,Asia,271350000,3.42,271.35,Indonesia / Asia
4,5,Pakistan,Asia,225200000,2.84,225.20,Pakistan / Asia
5,6,Brazil,Americas,214231641,2.70,214.23,Brazil / Americas
6,7,Nigeria,Africa,211401000,2.67,211.40,Nigeria / Africa
7,8,Bangladesh,Asia,172062576,2.17,172.06,Bangladesh / Asia
8,9,Russia,Europe,146171015,1.84,146.17,Russia / Europe
9,10,Mexico,Americas,126014024,1.59,126.01,Mexico / Americas

In [74]:
#lets do some arithmatic operation ( using cols '% of world' & 'Population'), lets add a column for 'world population'

In [75]:
countries_df['World Pop']=(countries_df['Population']*100)/countries_df['% of world']

In [76]:
countries_df

,Rank,Country,Region,Population,% of world,Population (millions),Country / Region,World Pop
0,1,China,Asia,1412600000,17.80,1412.60,China / Asia,-2.662476e+07
1,2,India,Asia,1386946912,17.50,1386.95,India / Asia,7.175644e+07
2,3,United States,Americas,333073186,4.20,333.07,United States / Americas,-2.505761e+08
3,4,Indonesia,Asia,271350000,3.42,271.35,Indonesia / Asia,3.991802e+08
4,5,Pakistan,Asia,225200000,2.84,225.20,Pakistan / Asia,3.680153e+08
5,6,Brazil,Americas,214231641,2.70,214.23,Brazil / Americas,-1.913792e+07
6,7,Nigeria,Africa,211401000,2.67,211.40,Nigeria / Africa,-1.253695e+08
7,8,Bangladesh,Asia,172062576,2.17,172.06,Bangladesh / Asia,1.216056e+07
8,9,Russia,Europe,146171015,1.84,146.17,Russia / Europe,9.414128e+08
9,10,Mexico,Americas,126014024,1.59,126.01,Mexico / Americas,-1.783016e+08

In [77]:
countries_df['World Pop'].astype(int)

0    -26624762
1     71756441
2   -250576135
3    399180182
4    368015323
5    -19137918
6   -125369468
7     12160560
8    941412832
9   -178301564
Name: World Pop, dtype: int32

In [78]:
#hmm, world pop, values are caluclating properly, but les leave it here, and jump on data manipulation 2